(part "3595"
    (packageRef "3595")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "3VO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INT") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "3595")
    (property "Mouser_Part_Number" "485-3595")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/3595?qs=0lQeLiL1qyZKgCluEGGJeA%3D%3D")
    (property "Arrow_Part_Number" "3595")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3595/adafruit-industries")
    (property "Description" "Position Sensor Development Tools Adafruit APDS9960 Sensor")
    (property "Datasheet_Link" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-apds9960-breakout.pdf")
    (property "symbolName1" "3595")
)
