SamacSys ECAD Model
1055603/1578076/2.50/8/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(padStyleDef "c381_h254"
		(holeDiam 2.54)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.810) (shapeHeight 3.810))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.810) (shapeHeight 3.810))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "3595" (originalName "3595")
		(multiLayer
			(pad (padNum 1) (padStyleRef c166.5_h111) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c166.5_h111) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c166.5_h111) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c166.5_h111) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c166.5_h111) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c166.5_h111) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c381_h254) (pt 0.000, 12.700) (rotation 90))
			(pad (padNum 8) (padStyleRef c381_h254) (pt 12.700, 12.700) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.350, 6.350) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 15.24) (pt 15.24 15.24) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.24 15.24) (pt 15.24 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.24 -2.54) (pt -2.54 -2.54) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -2.54) (pt -2.54 15.24) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 15.24) (pt 15.24 15.24) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.24 15.24) (pt 15.24 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.24 -2.54) (pt -2.54 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -2.54) (pt -2.54 15.24) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 16.24) (pt 16.24 16.24) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.24 16.24) (pt 16.24 -3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.24 -3.54) (pt -3.54 -3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 -3.54) (pt -3.54 16.24) (width 0.1))
		)
	)
	(symbolDef "3595" (originalName "3595")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3595" (originalName "3595") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "3VO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SDA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "INT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3595"))
		(attachedPattern (patternNum 1) (patternName "3595")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "MH1")
				(padNum 8) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Adafruit")
		(attr "Manufacturer_Part_Number" "3595")
		(attr "Mouser Part Number" "485-3595")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/3595?qs=0lQeLiL1qyZKgCluEGGJeA%3D%3D")
		(attr "Arrow Part Number" "3595")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/3595/adafruit-industries")
		(attr "Description" "Position Sensor Development Tools Adafruit APDS9960 Sensor")
		(attr "Datasheet Link" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-apds9960-breakout.pdf")
		(attr "Height" "3 mm")
	)

)
