FILE_TYPE = MULTI_PHYS_TABLE;

PART '3595'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adafruit", "3595" (!) = "", "3595", "Other", "485-3595", "https://www.mouser.co.uk/ProductDetail/Adafruit/3595?qs=0lQeLiL1qyZKgCluEGGJeA%3D%3D", "3595", "https://www.arrow.com/en/products/3595/adafruit-industries", "Position Sensor Development Tools Adafruit APDS9960 Sensor", "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-apds9960-breakout.pdf", "3 mm"
END_PART

END.
