(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c166.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 166500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c381
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 381000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c166.5h111
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c166.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c166.5))
        )
        (padSet (footLayer Top)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c166.5))
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
      )
      (padstack c381h254
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 127000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c381))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c381))
        )
        (padSet (footLayer Top)
          (connect (pad c381))
          (noconnect (pad c381))
        )
        (padSet (footLayer Inner)
          (clearance (pad c381))
          (connect (pad c381))
          (noconnect (pad c381))
        )
        (padSet (footLayer Bottom)
          (connect (pad c381))
          (noconnect (pad c381))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "3595"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-06-03-05:45:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 1524000
                        (width 10000)
                      )
                      (pt 1524000 1524000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 1524000
                        (width 10000)
                      )
                      (pt 1524000 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 -254000
                        (width 10000)
                      )
                      (pt -254000 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -254000
                        (width 10000)
                      )
                      (pt -254000 1524000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 1524000
                        (width 20000)
                      )
                      (pt 1524000 1524000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 1524000
                        (width 20000)
                      )
                      (pt 1524000 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1524000 -254000
                        (width 20000)
                      )
                      (pt -254000 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 -254000
                        (width 20000)
                      )
                      (pt -254000 1524000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1624000 1624000)
                    (pt 1624000 -354000)
                    (pt -354000 -354000)
                    (pt -354000 1624000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 5
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 6
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin MH1
            (pt 0 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c381h254))
                )
              )
            )
          )
          (pin MH2
            (pt 1270000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c381h254))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 3595.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

